<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".Signup">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/signup"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/user_nam"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/user_name"
            android:hint="Enter your name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/user_mail_input"
        android:layout_marginTop="15dp"
        android:layout_below="@id/user_nam"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAccent"
            android:inputType="textEmailAddress"
            android:id="@+id/signup_mail"
            android:hint="Enter your mail"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/user_pas_input"
        android:layout_marginTop="15dp"
        android:layout_below="@id/user_mail_input"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/signup_pas"
            android:hint="Enter your password"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="300dp"
        android:layout_below="@id/user_pas_input"
        android:onClick="register"
        android:background="@drawable/style"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="register"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/signin"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/mail_input_admin"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/mail"
                android:inputType="textEmailAddress"
                android:hint="Enter your mail"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/pas_input_admin"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/mail_input_admin"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/pas"
                android:inputType="textPassword"
                android:hint="Enter your password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="300dp"
            android:layout_below="@id/pas_input_admin"
            android:onClick="login"
            android:background="@drawable/style"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:text="login"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decios"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="300dp"
            android:id="@+id/user_login"
            android:background="@drawable/style"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="desionForLogin"
            android:textColor="@color/colorAccent"
            android:text="login"/>
        <Button
            android:layout_width="300dp"
            android:id="@+id/user_signup"
            android:layout_below="@id/user_login"
            android:background="@drawable/style"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="desionForsigup"
            android:textColor="@color/colorAccent"
            android:text="signup"/>
    </RelativeLayout>
</RelativeLayout>