<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell_books">
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:src="@drawable/sell_books"
     android:id="@+id/sell"
    android:layout_marginBottom="30dp"
     />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/o_name"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sell"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/owner_name"
        android:hint="enter your name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/book_name"
        android:layout_marginTop="15dp"
        android:layout_below="@id/o_name"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/b_name"
            android:hint="Book name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/book_price"
        android:layout_below="@id/book_name"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/mail"
            android:inputType="number"
            android:hint="price"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/book_price"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:id="@+id/ct"
        android:text="catogare"/>
    <RadioGroup
        android:layout_width="wrap_content"
       android:layout_below="@id/ct"
        android:id="@+id/rg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/matric"
            android:layout_height="wrap_content"
            android:text="Matric"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/inter"
            android:layout_height="wrap_content"
            android:text="Intermediate"/>
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/mbl_num"
        android:layout_marginTop="15dp"
        android:layout_below="@id/rg"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:id="@+id/m_n"
            android:hint="Enter mobile number"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:layout_below="@id/mbl_num"
        android:layout_marginTop="30dp"
        android:text="submit"
        android:onClick="submit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>