<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/off"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:id="@+id/call"
           android:layout_below="@id/b_name1"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_call_black_24dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller name"
            android:id="@+id/s_n"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ijaz"
            android:id="@+id/seller_name"
            android:layout_toRightOf="@id/s_n"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book name"
            android:layout_below="@id/s_n"
            android:id="@+id/tn"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coumpter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/b_name1"
            android:layout_below="@id/seller_name"
            android:layout_toRightOf="@id/tn"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@id/tn"
            android:id="@+id/b_p"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tn"
            android:layout_marginTop="10dp"
            android:id="@+id/p_price"
            android:layout_toRightOf="@id/b_p"
            android:textSize="20dp"
            /> <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Catogrie"
        android:layout_below="@id/b_p"
        android:id="@+id/b_c"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matric"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/b_p"
            android:layout_marginTop="10dp"
            android:id="@+id/cate1"
            android:layout_toRightOf="@id/b_c"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/cate1"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="3dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>